; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; set frequency to 240MHz
board_build.f_cpu = 240000000L

; Serial Monitor options
monitor_speed = 115200

; DEBUG None
build_flags = -DCORE_DEBUG_LEVEL=0

 # using the latest stable version
lib_deps = ESP Async WebServer
lib_ignore = FreeRTOS
# or using GIT Url (the latest development version)
lib_deps = https://github.com/me-no-dev/AsyncTCP.git
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git 

; 1) A "partitions_custom.csv" in the root of project directory
board_build.partitions = partitions.csv

; platformio run -vv -e esp32doit-devkit-v1 -t uploadfs
