                     __                  __            __                                                                  
                    |  \                |  \          |  \                                                                 
  _______   ______  | $$   __   ______  | $$  ______  | $$____                                                             
 /       \ /      \ | $$  /  \ /      \ | $$ |      \ | $$    \                                                            
|  $$$$$$$|  $$$$$$\| $$_/  $$|  $$$$$$\| $$  \$$$$$$\| $$$$$$$\                                                           
 \$$    \ | $$    $$| $$   $$ | $$  | $$| $$ /      $$| $$  | $$                                                           
 _\$$$$$$\| $$$$$$$$| $$$$$$\ | $$__/ $$| $$|  $$$$$$$| $$  | $$                                                           
|       $$ \$$     \| $$  \$$\ \$$    $$| $$ \$$    $$| $$  | $$                                                           
 __$$$$__   ______$$ _______$$  ______$  \$$  \$$$$$$$ \$$   \$$                                                           
|  \  |  \ |      \ |       \  /      \                                                                                    
| $$  | $$  \$$$$$$\| $$$$$$$\|  $$$$$$\                                                                                   
| $$  | $$ /      $$| $$  | $$| $$  | $$                                                                                   
| $$__/ $$|  $$$$$$$| $$  | $$| $$__| $$                                                                                   
 \$$    $$ \$$    $$| $$  | $$ \$$    $$                                                                                   
 _\$$$$$$$  \$$$$$$$ \$$   \$$ _\$$$$$$$                                                                                   
|  \__| $$ __             __  |  \__| $$                                        __                                         
 \$$    $$|  \           |  \  \$$    $$                                       |  \                                        
  ______$  \$$ _______  _| $$_  \$$______    ______         _______    ______  | $$   __                                   
 /      \ |  \|       \|   $$ \   /      \  /      \       |       \  |      \ | $$  /  \                                  
|  $$$$$$\| $$| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\      | $$$$$$$\  \$$$$$$\| $$_/  $$                                  
| $$  | $$| $$| $$  | $$ | $$ __ | $$    $$| $$   \$$      | $$  | $$ /      $$| $$   $$                                   
| $$__/ $$| $$| $$  | $$ | $$|  \| $$$$$$$$| $$ __         | $$  | $$|  $$$$$$$| $$$$$$\                                   
| $$    $$| $$| $$  | $$  \$$  $$ \$$     \| $$|  \        | $$  | $$ \$$    $$| $$  \$$\                                  
| $$$$$$$  \$$ \$$   \$$   \$$$$   \$$$$$$$ \$$| $$         \$$   \$$  \$$$$$$$ \$$   \$$                                  
| $$                                            \$                                                                         
| $$                                                                                                                       
 __$       __                            __            __                                                                  
|  \      |  \                          |  \          |  \                                                                 
| $$____   \$$  ______    ______        | $$ __    __ | $$ __    __   _______                                              
| $$    \ |  \ |      \  /      \       | $$|  \  |  \| $$|  \  |  \ /       \                                             
| $$$$$$$\| $$  \$$$$$$\|  $$$$$$\      | $$| $$  | $$| $$| $$  | $$|  $$$$$$$                                             
| $$  | $$| $$ /      $$| $$   \$$      | $$| $$  | $$| $$| $$  | $$ \$$    \                                              
| $$__/ $$| $$|  $$$$$$$| $$            | $$| $$__/ $$| $$| $$__/ $$ _\$$$$$$\                                             
| $$    $$| $$ \$$    $$| $$            | $$ \$$    $$| $$ \$$    $$|       $$                                             
 \$$$$$$$  \$$  \$$$$$$$ \$__  __        __$  \$$$$$$  \$$  \$$$$$$  \$$$$$$$                                              
                          |  \|  \      |  \                                                                               
       __   ______    ____| $$ \$$      | $$   __  ______    ______   __    __   ______   __   __   __   ______   _______  
      |  \ |      \  /      $$|  \      | $$  /  \|      \  /      \ |  \  |  \ |      \ |  \ |  \ |  \ |      \ |       \ 
       \$$  \$$$$$$\|  $$$$$$$| $$      | $$_/  $$ \$$$$$$\|  $$$$$$\| $$  | $$  \$$$$$$\| $$ | $$ | $$  \$$$$$$\| $$$$$$$\
      |  \ /      $$| $$  | $$| $$      | $$   $$ /      $$| $$   \$$| $$  | $$ /      $$| $$ | $$ | $$ /      $$| $$  | $$
      | $$|  $$$$$$$| $$__| $$| $$      | $$$$$$\|  $$$$$$$| $$      | $$__/ $$|  $$$$$$$| $$_/ $$_/ $$|  $$$$$$$| $$  | $$
      | $$ \$$    $$ \$$    $$| $$      | $$  \$$\\$$    $$| $$       \$$    $$ \$$    $$ \$$   $$   $$ \$$    $$| $$  | $$
 __   | $$  \$$$$$$$  \$$$$$$$ \$$       \$$   \$$ \$$$$$$$ \$$       _\$$$$$$$  \$$$$$$$  \$$$$$\$$$$   \$$$$$$$ \$$   \$$
|  \__/ $$                                                           |  \__| $$                                            
 \$$    $$                                                            \$$    $$                                            
  \$$$$$$                                                              \$$$$$$                                             